MNEMONIC="certain good trip airport throw ecology evidence crash witness bid slam return"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/2b12290bed5d4a81965c5041fad12089"
NEXT_PUBLIC_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/2b12290bed5d4a81965c5041fad12089"
